# Task Service
server.port=8083
spring.application.name=task-service
springdoc.swagger-ui.path=/swagger-ui.html

# RDS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.jakarta.persistence.sharedCache.mode=NONE

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost

# Prometheus
# management.endpoint.prometheus.enabled=true
# management.endpoints.web.exposure.include=health,info,prometheus
# management.metrics.export.prometheus.enabled=true